# Live_Chat

New folder/livechat/: pom.xml
New folder/livechat/src/main/java/com/example/livechat/: LivechatApplication.java
New folder/livechat/src/main/java/com/example/livechat/config/: SecurityConfig.java  WebSocketConfig.java
New folder/livechat/src/main/java/com/example/livechat/controller/: AuthController.java  ChatController.java
New folder/livechat/src/main/java/com/example/livechat/model/: Message.java  User.java
New folder/livechat/src/main/java/com/example/livechat/repository/: MessageRepository.java  UserRepository.java
New folder/livechat/src/main/java/com/example/livechat/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
livechat/: pom.xml
livechat/src/main/java/com/example/livechat/config/: WebSocketConfig.java
livechat/src/main/java/com/example/livechat/controller/: ChatController.java
livechat/src/main/java/com/example/livechat/handler/: ChatWebSocketHandler.java
livechat/src/main/java/com/example/livechat/model/: Message.java  User.java
livechat/src/main/java/com/example/livechat/repository/: MessageRepository.java  UserRepository.java
livechat/src/main/java/com/example/livechat/service/: ChatService.java  MessageCleanupService.java
livechat/src/main/resources/: application.yml
